<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/reset.css" type="text/css">
    <link rel="stylesheet" href="css/styles.css" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i&display=swap"
        rel="stylesheet">
    <title>Doceria Single Page</title>
</head>

<body>
    <div class="container">
        <div id="sidebar">
            <div class="sidebar-container">
                <img src="img/stand.png" alt="Logo Doceria" class="logo-doceria">
                <h1>Doceria</h1>
                <nav>
                    <ul>
                        <li><a href="#sessao-bemvindo">Bem-Vindo</a></li>
                        <li><a href="#sessao-sobre">Sobre Nós</a></li>
                        <li><a href="#sessao-doces1">Doces 1</a></li>
                        <li><a href="#sessao-doces2 ">Doces 2</a></li>                    
                        <li><a href="#sessao-doces3">Doces 3</a></li>                    
                        <li><a href="#sessao-contato">Entre em Contato</a></li>
                   
                    </ul>
                </nav>
            </div>
        </div>
        <div class="content">
            <main>
                <section id="sessao-bemvindo">
                    <div class="banner"></div>
                    <div class="sessao-bemvindo-content">
                        <h1>Seja Bem-Vindo à Doceria</h1>
                        <div class="sessao-minibanner"></div>
                            <div class="sessao-descricao">
                                <p>
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid numquam quos deleniti et nulla labore consectetur autem sit velit, voluptatem in laborum atque nobis repudiandae natus, explicabo voluptatum delectus fugiat!
                                </p>
                                <p>
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid numquam quos deleniti et nulla labore consectetur autem sit velit, voluptatem in laborum atque nobis repudiandae natus, explicabo voluptatum delectus fugiat!
                                </p>
                                <p>
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid numquam quos deleniti et nulla labore consectetur autem sit velit, voluptatem in laborum atque nobis repudiandae natus, explicabo voluptatum delectus fugiat!
                                </p>
                            <a href="#" class="sessao-bemvindo-btn">Leia Mais</a>
                        </div>
                    </div>
                </section>

                <section id="sessao-sobre">
                    <div class="sessao-content">
                        <h1>Sobre Nós</h1>
                        <div class="sessao-minibanner"></div>
                        <div class="sessao-descricao">
                            <p>
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid numquam quos deleniti et nulla labore consectetur autem sit velit, voluptatem in laborum atque nobis repudiandae natus, explicabo voluptatum delectus fugiat!
                            </p>
                            <p>
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid numquam quos deleniti et nulla labore consectetur autem sit velit, voluptatem in laborum atque nobis repudiandae natus, explicabo voluptatum delectus fugiat!
                            </p>
                            <p>
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid numquam quos deleniti et nulla labore consectetur autem sit velit, voluptatem in laborum atque nobis repudiandae natus, explicabo voluptatum delectus fugiat!
                            </p>
                        </div>
                    </div>
                </section>

                <section id="sessao-doces1">
                    <h2>Doces 1</h2>
                    <div class="doces1-img banner-galeria" id="img1"></div>
                    <div class="doces1-img banner-galeria" id="img2"></div>
                    <div class="doces1-img banner-galeria" id="img3"></div>
                    <div class="doces1-img banner-galeria" id="img4"></div>
                    <div class="doces1-img banner-galeria" id="img5"></div>
                </section>

                <section id="sessao-doces2">
                    <h2>Doces 2</h2>
                    <div class="doces2-img banner-galeria" id="img6"></div>
                    <div class="doces2-img banner-galeria" id="img7"></div>
                    <div class="doces2-img banner-galeria" id="img8"></div>

                </section>

                <section id="sessao-doces3">
                    <h2>Doces 1</h2>
                    <div class="doces3-img banner-galeria" id="img9"></div>
                    <div class="doces3-img banner-galeria" id="img10"></div>
                    <div class="doces3-img banner-galeria" id="img11"></div>
                    <div class="doces3-img banner-galeria" id="img12"></div>

                </section>
 
                <section id="sessao-contato">
                    <h2>Entre em contato</h2>
                    <form id="form-contato">
                        <input type="text" name="name" placeholder="Nome">
                        <input type="email" name="email" placeholder="E-mail">
                        <textarea name="message" id="" placeholder="Escreva sua mensagem..."></textarea>
                        <input type="submit" value="Enviar">
                    </form>
                </section>
                    
                <footer>
                    <p>Miro Benício @ 2022</p>
                </footer>

            </main>
        </div>
    </div>
</body>

</html>